一套指的是一份机器信息，每套软件仅对应一份机器信息。若一次性购买3套~10套则每套按原价的80%计算，
若一次性购买10套以上则每套按原价的50%计算。

本产品价格锚定中国黄金价格，结算成人民币时以提交交易订单的前一日的中国上海黄金交易所的黄金收盘价为交易订单对应的黄金价格。


一年期：
Visual Studio 2017(v141) x86 Release：0.5克金/套
Visual Studio 2017(v141) x64 Release：0.5克金/套
Visual Studio 2019(v142) x86 Release：0.5克金/套
Visual Studio 2019(v142) x64 Release：0.5克金/套
Visual Studio 2022(v143) x86 Release：0.5克金/套
Visual Studio 2022(v143) x64 Release：0.5克金/套


三年期：
Visual Studio 2017(v141) x86 Release：1.2克金/套
Visual Studio 2017(v141) x64 Release：1.2克金/套
Visual Studio 2019(v142) x86 Release：1.2克金/套
Visual Studio 2019(v142) x64 Release：1.2克金/套
Visual Studio 2022(v143) x86 Release：1.2克金/套
Visual Studio 2022(v143) x64 Release：1.2克金/套


十年期：
Visual Studio 2017(v141) x86 Release：3.5克金/套
Visual Studio 2017(v141) x64 Release：3.5克金/套
Visual Studio 2019(v142) x86 Release：3.5克金/套
Visual Studio 2019(v142) x64 Release：3.5克金/套
Visual Studio 2022(v143) x86 Release：3.5克金/套
Visual Studio 2022(v143) x64 Release：3.5克金/套
